
VITE_SUPABASE_URL=https://yqpejiblujeiurznfvuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcGVqaWJsdWplaXVyem5mdnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Nzc3OTQsImV4cCI6MjA1NjE1Mzc5NH0.xatglrNBeVDILbftOf78Bor5ClPejqnaPqI_asfKNrs
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctYWtpdGEtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA